load("//tools:dlinear.bzl", "DLINEAR_VERSION", "dlinear_cc_binary", "dlinear_cc_library")
load("//tools:cpplint.bzl", "cpplint")

package(default_visibility = ["//visibility:public"])

genrule(
    name = "generate_version_header",
    outs = ["version.h"],
    cmd = "$(location //tools:generate_version_header) %s > $@" % DLINEAR_VERSION,
    stamp = True,
    tools = ["//tools:generate_version_header"],
    visibility = ["//visibility:private"],
)

dlinear_cc_library(
    name = "version",
    hdrs = [":generate_version_header"],
)

dlinear_cc_library(
    name = "main_program",
    srcs = ["MainProgram.cpp"],
    hdrs = ["MainProgram.h"],
    deps = [
        "//dlinear/libs:qsopt_ex",
        "//dlinear/libs:soplex",
        "//dlinear/util:argparser",
        "//dlinear/util:config",
    ],
)

dlinear_cc_binary(
    name = "dlinear",
    srcs = ["main.cpp"],
    deps = [":main_program"],
)

dlinear_cc_binary(
    name = "argpatser",
    srcs = ["argparser.cpp"],
    features = ["fully_static_link"],
    linkstatic = 1,
    deps = [
        "//dlinear/util:argparser",
        "//dlinear/util:logging",
    ],
)

dlinear_cc_binary(
    name = "libs-bin",
    srcs = ["libs.cpp"],
    features = ["fully_static_link"],
    linkstatic = 1,
    deps = [
        "//dlinear/libs:gmp",
        "//dlinear/libs:qsopt_ex",
        "//dlinear/libs:soplex",
    ],
)

dlinear_cc_binary(
    name = "argparser",
    srcs = ["argparser.cpp"],
    features = ["fully_static_link"],
    linkstatic = 1,
    deps = [
        "//dlinear/util:argparser",
        "//dlinear/util:logging",
    ],
)

dlinear_cc_binary(
    name = "test",
    srcs = ["test.cpp"],
    features = ["fully_static_link"],
    linkstatic = 1,
    deps = [
        "@picosat",
    ],
)

cpplint()
