load("//tools:dlinear.bzl", "DLINEAR_VERSION", "dlinear_cc_binary", "dlinear_cc_library")
load("//tools:cpplint.bzl", "cpplint")

package(default_visibility = ["//visibility:public"])

genrule(
    name = "generate_version_header",
    outs = ["version.h"],
    cmd = "$(location //tools:generate_version_header) %s > $@" % DLINEAR_VERSION,
    stamp = True,
    tools = ["//tools:generate_version_header"],
    visibility = ["//visibility:private"],
)

dlinear_cc_library(
    name = "version",
    hdrs = [":generate_version_header"],
)

dlinear_cc_library(
    name = "dlinear_header",
    hdrs = ["dlinear.h"],
    deps = [
        ":version",
        "//dlinear/api",
        "//dlinear/smt2:logic",
        "//dlinear/solver:context",
        "//dlinear/symbolic",
        "//dlinear/util:box",
        "//dlinear/util:config",
    ],
)

dlinear_cc_binary(
    name = "dlinear",
    srcs = ["main.cpp"],
    features = ["fully_static_link"],
    linkstatic = 1,
    deps = [
        "//dlinear/smt2",
        "//dlinear/util:argparser",
        "//dlinear/util:config",
        "//dlinear/util:infinity",
    ],
)

cpplint()
