load("//tools:dlinear.bzl", "dlinear_cc_binary")
load("//tools:cpplint.bzl", "cpplint")

dlinear_cc_binary(
    name = "dlinear",
    srcs = ["main.cpp"],
    deps = [
        "//dlinear/libs:gmp",
        "//dlinear/util:argparser",
        "//dlinear/util:assert",
        "//dlinear/util:config",
        "//dlinear/util:logging",
    ],
)

dlinear_cc_binary(
    name = "test",
    srcs = ["test.cpp"],
    deps = [
        "//dlinear/libs:gmp",
        #        "//dlinear/libs:qsoptex",
        "//dlinear/libs:soplex",
    ],
)

cpplint()
