load("//tools:dlinear.bzl", "dlinear_cc_binary", "dlinear_cc_library")
load("//tools:cpplint.bzl", "cpplint")

package(default_visibility = ["//visibility:public"])

dlinear_cc_library(
    name = "main_program",
    srcs = ["MainProgram.cpp"],
    hdrs = ["MainProgram.h"],
    deps = [
        "//dlinear/libs:qsopt_ex",
        "//dlinear/libs:soplex",
        "//dlinear/util:argparser",
        "//dlinear/util:config",
    ],
)

dlinear_cc_binary(
    name = "dlinear",
    srcs = ["main.cpp"],
    deps = [":main_program"],
)

dlinear_cc_binary(
    name = "test",
    srcs = ["test.cpp"],
    features = ["fully_static_link"],
    linkstatic = 1,
    deps = [
        "//dlinear/libs:gmp",
        "//dlinear/libs:qsopt_ex",
        "//dlinear/libs:soplex",
        "//dlinear/util:logging",
    ],
)

cpplint()
