load("//tools:dlinear.bzl", "dlinear_cc_library")
load("//tools:cpplint.bzl", "cpplint")

dlinear_cc_library(
    name = "argparser",
    srcs = [
        "ArgParser.cpp",
    ],
    hdrs = [
        "ArgParser.h",
    ],
    visibility = [
        "//dlinear:__subpackages__",
        "//tests:__subpackages__",
    ],
    deps = [
        "config",
        "logging",
        "@argparse",
        "@spdlog",
    ],
)

dlinear_cc_library(
    name = "config",
    srcs = [
        "Config.cpp",
        "OptionValue.cpp",
    ],
    hdrs = [
        "Config.h",
        "OptionValue.h",
    ],
    visibility = [
        "//dlinear:__subpackages__",
        "//tests:__subpackages__",
    ],
)

dlinear_cc_library(
    name = "assert",
    hdrs = [
        "assert.h",
    ],
    visibility = [
        "//dlinear:__subpackages__",
        "//tests:__subpackages__",
    ],
)

dlinear_cc_library(
    name = "logging",
    hdrs = [
        "logging.h",
    ],
    visibility = [
        "//dlinear:__subpackages__",
        "//tests:__subpackages__",
    ],
    deps = [
        "@spdlog",
    ],
)

dlinear_cc_library(
    name = "stats",
    srcs = [
        "Stats.cpp",
    ],
    hdrs = [
        "Stats.h",
    ],
    visibility = [
        "//dlinear:__subpackages__",
        "//tests:__subpackages__",
    ],
    deps = [
        "logging",
    ],
)

cpplint()
