load("//tools:dlinear.bzl", "dlinear_cc_library")
load("//tools:cpplint.bzl", "cpplint")

package(default_visibility = [
    "//dlinear:__subpackages__",
    "//tests:__subpackages__",
])

dlinear_cc_library(
    name = "argparser",
    srcs = ["ArgParser.cpp"],
    hdrs = ["ArgParser.h"],
    deps = [
        ":config",
        ":exception",
        ":logging",
        "@argparse",
        "@spdlog",
    ],
)

dlinear_cc_library(
    name = "config",
    srcs = ["Config.cpp"],
    hdrs = [
        "Config.h",
        "OptionValue.hpp",
    ],
    deps = [":exception"],
)

dlinear_cc_library(
    name = "exception",
    hdrs = ["exception.h"],
    deps = [
        ":logging",
        "@spdlog",
    ],
)

dlinear_cc_library(
    name = "logging",
    hdrs = ["logging.h"],
    deps = ["@spdlog"],
)

dlinear_cc_library(
    name = "stats",
    srcs = ["Stats.cpp"],
    hdrs = ["Stats.h"],
    deps = [":logging"],
)

dlinear_cc_library(
    name = "infty",
    srcs = ["infty.cpp"],
    hdrs = ["infty.h"],
    visibility = [
        "//dlinear:__subpackages__",
        "//tests:__subpackages__",
        "//third_party:__subpackages__",
    ],
    deps = [
        ":logging",
        "//dlinear/libs:gmp",
    ],
)

dlinear_cc_library(
    name = "box",
    srcs = ["Box.cpp"],
    hdrs = ["Box.h"],
    deps = [
        ":logging",
        ":math",
        "//dlinear/symbolic",
    ],
)

dlinear_cc_library(
    name = "math",
    srcs = ["math.cpp"],
    hdrs = ["math.h"],
    deps = [
        ":exception",
        ":logging",
        "//dlinear/libs:gmp",
    ],
)

dlinear_cc_library(
    name = "scoped_vector",
    hdrs = ["ScopedVector.hpp"],
    deps = [":exception"],
)

cpplint()
