load("//tools:cpplint.bzl", "cpplint")
load("//tools:dlinear.bzl", "dlinear_cc_library", "dlinear_srcs")

exports_files([
    "TheorySolver.h",
    "TheorySolver.cpp",
])

package(default_visibility = [
    "//dlinear:__subpackages__",
    "//test:__subpackages__",
])

dlinear_srcs(
    name = "srcs",
    subfolder = "theory_solver",
    deps = [
        "//dlinear/solver/theory_solver/qf_lra",
    ],
)

dlinear_cc_library(
    name = "theory_result",
    srcs = ["TheoryResult.cpp"],
    hdrs = ["TheoryResult.h"],
    implementation_deps = ["//dlinear/util:error"],
    deps = ["//dlinear/util:logging"],
)

dlinear_cc_library(
    name = "theory_propagator",
    srcs = ["TheoryPropagator.cpp"],
    hdrs = ["TheoryPropagator.h"],
    deps = [
        "//dlinear/symbolic",
        "//dlinear/util:config",
        "//dlinear/util:stats",
    ],
)

dlinear_cc_library(
    name = "theory_preprocessor",
    srcs = ["TheoryPreprocessor.cpp"],
    hdrs = ["TheoryPreprocessor.h"],
    deps = [
        "//dlinear/symbolic:literal",
        "//dlinear/util:config",
        "//dlinear/util:stats",
    ],
)

dlinear_cc_library(
    name = "theory_solver",
    srcs = ["TheorySolver.cpp"],
    hdrs = ["TheorySolver.h"],
    implementation_deps = [
        "//dlinear/util:error",
    ],
    deps = [
        ":theory_preprocessor",
        ":theory_propagator",
        ":theory_result",
        "//dlinear/libs:gmp",
        "//dlinear/solver/theory_solver/qf_lra:bound_iterator",
        "//dlinear/solver/theory_solver/qf_lra:bound_preprocessor",
        "//dlinear/solver/theory_solver/qf_lra:lp_bound",
        "//dlinear/symbolic",
        "//dlinear/symbolic:literal",
        "//dlinear/symbolic:predicate_abstractor",
        "//dlinear/util:box",
        "//dlinear/util:config",
        "//dlinear/util:logging",
        "//dlinear/util:stats",
    ],
)

cpplint()
