load("//tools:cpplint.bzl", "cpplint")
load("//tools:dlinear.bzl", "dlinear_cc_library", "dlinear_srcs")

exports_files([
    "TheorySolver.h",
    "TheorySolver.cpp",
])

package(default_visibility = [
    "//dlinear:__subpackages__",
    "//test:__subpackages__",
])

dlinear_srcs(
    name = "srcs",
    subfolder = "theory_solver",
    deps = [
        "//dlinear/solver/theory_solver/qf_lra",
    ],
)

dlinear_cc_library(
    name = "theory_result",
    srcs = ["TheoryResult.cpp"],
    hdrs = ["TheoryResult.h"],
    implementation_deps = ["//dlinear/util:error"],
    deps = ["//dlinear/util:logging"],
)

dlinear_cc_library(
    name = "theory_solver",
    srcs = [
        "TheoryPreprocessor.cpp",
        "TheoryPropagator.cpp",
        "TheorySolver.cpp",
    ],
    hdrs = [
        "TheoryPreprocessor.h",
        "TheoryPropagator.h",
        "TheorySolver.h",
    ],
    implementation_deps = [
        "//dlinear/util:error",
        "//dlinear/util:logging",
    ],
    deps = [
        ":theory_result",
        "//dlinear/libs:gmp",
        "//dlinear/symbolic",
        "//dlinear/symbolic:literal",
        "//dlinear/symbolic:predicate_abstractor",
        "//dlinear/util:box",
        "//dlinear/util:concepts",
        "//dlinear/util:config",
        "//dlinear/util:stats",
    ],
)

cpplint()
