load("//tools:cpplint.bzl", "cpplint")
load("//tools:dlinear.bzl", "dlinear_cc_library", "dlinear_srcs")

package(default_visibility = [
    "//benchmark:__subpackages__",
    "//dlinear:__subpackages__",
    "//pydlinear:__subpackages__",
    "//test:__subpackages__",
])

dlinear_srcs(
    name = "srcs",
    subfolder = "onnx",
)

dlinear_cc_library(
    name = "node_op_type",
    srcs = ["NodeOpType.cpp"],
    hdrs = ["NodeOpType.h"],
    implementation_deps = ["//dlinear/util:exception"],
)

dlinear_cc_library(
    name = "matrix",
    srcs = ["Matrix.cpp"],
    hdrs = ["Matrix.h"],
    implementation_deps = [
        "//dlinear/symbolic:literal",
    ],
    deps = [
        "//dlinear/libs:eigen",
        "//dlinear/libs:onnx",
        "//dlinear/symbolic",
        "//dlinear/util:definitions",
        "//dlinear/util:logging",
    ],
)

dlinear_cc_library(
    name = "driver",
    srcs = ["Driver.cpp"],
    hdrs = ["Driver.h"],
    local_defines = select({
        "//tools:pydlinear_build": ["DLINEAR_PYDLINEAR"],
        "//conditions:default": [],
    }),
    deps = [
        ":matrix",
        ":node_op_type",
        "//dlinear/libs:gmp",
        "//dlinear/libs:onnx",
        "//dlinear/parser:driver",
        "//dlinear/symbolic",
        "//dlinear/symbolic:literal",
    ],
)

cpplint()
