load("//tools:dlinear.bzl", "dlinear_cc_library")
load("//tools:cpplint.bzl", "cpplint")

package(default_visibility = [
    "//dlinear:__subpackages__",
    "//test:__subpackages__",
    "//third_party:__subpackages__",
])

dlinear_cc_library(
    name = "gmp",
    srcs = ["gmp.cpp"],
    hdrs = ["gmp.h"],
    deps = ["@linux_libs//:gmpxx"],
)

dlinear_cc_library(
    name = "soplex",
    srcs = ["soplex.cpp"],
    hdrs = ["soplex.h"],
    deps = ["@soplex"],
)

dlinear_cc_library(
    name = "qsopt_ex",
    srcs = ["qsopt_ex.cpp"],
    hdrs = ["qsopt_ex.h"],
    deps = [
        "@linux_libs//:gmpxx",
        "@qsopt_ex",
    ],
)

cpplint()
