load("//tools:dlinear.bzl", "dlinear_cc_library")
load("//tools:cpplint.bzl", "cpplint")

package(default_visibility = [
    "//benchmark:__subpackages__",
    "//dlinear:__subpackages__",
    "//pydlinear:__subpackages__",
    "//test:__subpackages__",
    "//third_party:__subpackages__",
])

dlinear_cc_library(
    name = "gmp",
    srcs = ["gmp.cpp"],
    hdrs = ["gmp.h"],
    deps = ["@linux_libs//:gmpxx"],
)

dlinear_cc_library(
    name = "soplex",
    hdrs = ["soplex.h"],
    deps = select({
        "//tools:dynamic_build": ["@soplex//:soplex.so"],
        "//conditions:default": ["@soplex//:soplex.a"],
    }),
)

dlinear_cc_library(
    name = "qsopt_ex",
    srcs = ["qsopt_ex.cpp"],
    hdrs = ["qsopt_ex.h"],
    deps = [
        "@linux_libs//:gmpxx",
    ] + select({
        "//tools:dynamic_build": ["@qsopt_ex//:qsopt_ex.so"],
        "//conditions:default": ["@qsopt_ex//:qsopt_ex.a"],
    }),
)

cpplint()
