load("//tools:dlinear.bzl", "dlinear_cc_library")
load("//tools:cpplint.bzl", "cpplint")

package(default_visibility = [
    "//dlinear:__subpackages__",
    "//tests:__subpackages__",
])

dlinear_cc_library(
    name = "prefix_printer",
    srcs = ["PrefixPrinter.cpp"],
    hdrs = ["PrefixPrinter.h"],
    deps = [":symbolic"],
)

dlinear_cc_library(
    name = "symbolic",
    srcs = ["symbolic.cpp"],
    hdrs = ["symbolic.h"],
    deps = [
        "//dlinear/util:exception",
        "//dlinear/util:logging",
        "//third_party/com_github_robotlocomotion_drake:drake_symbolic",
    ],
)

dlinear_cc_library(
    name = "literal",
    srcs = ["literal.cpp"],
    hdrs = ["literal.h"],
    deps = [":symbolic"],
)

dlinear_cc_library(
    name = "nnfizier",
    srcs = ["Nnfizer.cpp"],
    hdrs = ["Nnfizer.h"],
    deps = [
        ":symbolic",
        "//dlinear/util:logging",
    ],
)

dlinear_cc_library(
    name = "if_then_else_eliminator",
    srcs = ["IfThenElseEliminator.cpp"],
    hdrs = ["IfThenElseEliminator.h"],
    deps = [
        ":nnfizier",
        ":symbolic",
        "//dlinear/util:logging",
        "//dlinear/util:stats",
        "//dlinear/util:timer",
    ],
)

cpplint()
