load("//tools:dlinear.bzl", "dlinear_cc_library")
load("//tools:cpplint.bzl", "cpplint")

package(default_visibility = [
    "//dlinear:__subpackages__",
    "//test:__subpackages__",
])

dlinear_cc_library(
    name = "logic",
    srcs = ["Logic.cpp"],
    hdrs = ["Logic.h"],
    deps = ["//dlinear/util:exception"],
)

dlinear_cc_library(
    name = "lp_result",
    srcs = ["LpResult.cpp"],
    hdrs = ["LpResult.h"],
    deps = ["//dlinear/util:exception"],
)

dlinear_cc_library(
    name = "sat_result",
    srcs = ["SatResult.cpp"],
    hdrs = ["SatResult.h"],
    deps = ["//dlinear/util:exception"],
)

dlinear_cc_library(
    name = "solver_guard",
    srcs = ["SolverGuard.cpp"],
    hdrs = ["SolverGuard.h"],
    deps = [
        "//dlinear/util:config",
        "//dlinear/util:infinity",
    ],
)

dlinear_cc_library(
    name = "sat_solver",
    srcs = [
        "PicosatSatSolver.cpp",
        "SatSolver.cpp",
    ],
    hdrs = [
        "PicosatSatSolver.h",
        "SatSolver.h",
    ],
    deps = [
        "//dlinear/symbolic",
        "//dlinear/symbolic:literal",
        "//dlinear/symbolic:plaisted_greenbaum_cnfizer",
        "//dlinear/symbolic:predicate_abstractor",
        "//dlinear/util:box",
        "//dlinear/util:config",
        "//dlinear/util:exception",
        "//dlinear/util:infinity",
        "//dlinear/util:logging",
        "//dlinear/util:scoped_structures",
        "@picosat",
    ],
)

dlinear_cc_library(
    name = "theory_solver",
    srcs = [
        "SoplexTheorySolver.cpp",
        "TheorySolver.cpp",
    ],
    hdrs = [
        "SoplexTheorySolver.h",
        "TheorySolver.h",
    ],
    deps = [
        ":sat_result",
        "//dlinear/libs:gmp",
        "//dlinear/libs:qsopt_ex",
        "//dlinear/libs:soplex",
        "//dlinear/symbolic",
        "//dlinear/symbolic:literal",
        "//dlinear/util:box",
        "//dlinear/util:config",
        "//dlinear/util:exception",
        "//dlinear/util:infinity",
        "//dlinear/util:logging",
    ],
)

dlinear_cc_library(
    name = "context",
    srcs = [
        "Context.cpp",
        "ContextImpl.cpp",
        "ContextImpl.h",
    ],
    hdrs = [
        "Context.h",
    ],
    local_defines = select({
        "//tools:dynamic_build": ["DLINEAR_PYDLINEAR"],
        "//conditions:default": [],
    }),
    deps = [
        ":logic",
        ":lp_result",
        ":sat_result",
        ":sat_solver",
        ":theory_solver",
        "//dlinear:version",
        "//dlinear/libs:gmp",
        "//dlinear/symbolic",
        "//dlinear/symbolic:if_then_else_eliminator",
        "//dlinear/util:box",
        "//dlinear/util:config",
        "//dlinear/util:infinity",
        "//dlinear/util:logging",
        "//dlinear/util:scoped_structures",
    ] + select({
        "//tools:dynamic_build": [
            "//dlinear/util:interrupt",
            "//dlinear/util:signal_handler_guard",
        ],
        "//conditions:default": [],
    }),
)

dlinear_cc_library(
    name = "solver",
    srcs = [
        "Solver.cpp",
        "SolverOutput.cpp",
    ],
    hdrs = [
        "Solver.h",
        "SolverOutput.h",
    ],
    local_defines = select({
        "//tools:dynamic_build": ["DLINEAR_PYDLINEAR"],
        "//conditions:default": [],
    }),
    visibility = [
        "//benchmark:__subpackages__",
        "//dlinear:__subpackages__",
        "//pydlinear:__subpackages__",
        "//test:__subpackages__",
    ],
    deps = [
        ":context",
        ":solver_guard",
        "//dlinear/libs:gmp",
        "//dlinear/mps",
        "//dlinear/smt2",
        "//dlinear/util:box",
        "//dlinear/util:config",
        "//dlinear/util:exception",
        "//dlinear/util:timer",
    ],
)

cpplint()
