load("//tools:dlinear.bzl", "dlinear_cc_library")
load("//tools:cpplint.bzl", "cpplint")

package(default_visibility = [
    "//dlinear:__subpackages__",
    "//test:__subpackages__",
])

dlinear_cc_library(
    name = "solver",
    srcs = [
        "Context.cpp",
        "ContextImpl.cpp",
        "QsoptexImpl.cpp",
        "QsoptexSatSolver.cpp",
        "QsoptexTheorySolver.cpp",
        "SoplexImpl.cpp",
        "SoplexSatSolver.cpp",
        "SoplexTheorySolver.cpp",
    ],
    hdrs = [
        "Context.h",
        "ContextImpl.h",
        "QsoptexImpl.h",
        "QsoptexSatSolver.h",
        "QsoptexTheorySolver.h",
        "SoplexImpl.h",
        "SoplexSatSolver.h",
        "SoplexTheorySolver.h",
    ],
    local_defines = select({
        "//tools:dynamic_build": ["DLINEAR_CHECK_INTERRUPT"],
        "//conditions:default": [],
    }),
    deps = [
        "//dlinear:version",
        "//dlinear/libs:gmp",
        "//dlinear/libs:qsopt_ex",
        "//dlinear/libs:soplex",
        "//dlinear/smt2:logic",
        "//dlinear/symbolic",
        "//dlinear/symbolic:if_then_else_eliminator",
        "//dlinear/symbolic:literal",
        "//dlinear/symbolic:plaisted_greenbaum_cnfizer",
        "//dlinear/symbolic:predicate_abstractor",
        "//dlinear/util:box",
        "//dlinear/util:config",
        "//dlinear/util:infinity",
        "//dlinear/util:interrupt",
        "//dlinear/util:logging",
        "//dlinear/util:scoped_structures",
        "//dlinear/util:signal_handler_guard",
        "@picosat",
        "@tl_optional",
    ],
)

cpplint()
