load("//tools:dlinear.bzl", "dlinear_cc_library")
load("//tools:cpplint.bzl", "cpplint")

package(default_visibility = [
    "//dlinear:__subpackages__",
    "//tests:__subpackages__",
])

dlinear_cc_library(
    name = "context",
    srcs = [
        "Context.cpp",
        "ContextImpl.cpp",
        "QsoptexImpl.cpp",
    ],
    hdrs = [
        "Context.h",
        "ContextImpl.h",
        "QsoptexImpl.h",
    ],
    deps = [
        "//dlinear:version",
        "//dlinear/libs:gmp",
        "//dlinear/smt2:logic",
        "//dlinear/symbolic",
        "//dlinear/symbolic:if_then_else_eliminator",
        "//dlinear/symbolic:literal",
        "//dlinear/util:box",
        "//dlinear/util:config",
        "//dlinear/util:logging",
        "//dlinear/util:scoped_structures",
        "@tl_optional",
    ],
)

dlinear_cc_library(
    name = "qsopt_ex_impl",
    srcs = ["QsoptexImpl.cpp"],
    hdrs = ["QsoptexImpl.h"],
    deps = [
        ":context",
        ":qsopt_ex_sat_solver",
        "//dlinear/symbolic",
        "//dlinear/symbolic:if_then_else_eliminator",
        "//dlinear/symbolic:literal",
        "//dlinear/util:logging",
    ],
)

dlinear_cc_library(
    name = "qsopt_ex_sat_solver",
    srcs = ["QsoptexSatSolver.cpp"],
    hdrs = ["QsoptexSatSolver.h"],
    deps = [
        "//dlinear/libs:qsopt_ex",
        "//dlinear/symbolic",
        "//dlinear/symbolic:literal",
        "//dlinear/symbolic:predicate_abstractor",
        "//dlinear/util:box",
        "//dlinear/util:config",
        "//dlinear/util:scoped_structures",
        "@picosat",
        "@tl_optional",
    ],
)

cpplint()
