load("@rules_foreign_cc//foreign_cc:defs.bzl", "cmake")

cmake(
  name = "soplex",
  lib_source = ":all_srcs",
  lib_name = "libsoplex",
  cache_entries = {"GMP": "on", "OPT": "Release", "BOOST": "on", "QUADMATH": "on"},
  out_static_libs = select(
    {"@dlinear//tools:dynamic_build": [], "//conditions:default": ["libsoplex.a"]},
  ),
  out_shared_libs = select(
    {
      "@dlinear//tools:dynamic_build": ["libsoplexshared.so"],
      "//conditions:default": [],
    },
  ),
  deps = ["@zlib", "@linux_libs//:gmpxx", "@boost//:multiprecision"],
  visibility = ["//visibility:public"],
)
