digraph mygraph {
  node [shape=box];
  "/:dlinear"
  "/:dlinear" -> "/util:infinity"
  "/:dlinear" -> "/util:config"
  "/:dlinear" -> "/symbolic"
  "/:dlinear" -> "/smt2"
  "/:dlinear" -> "/util:argparser"
  "/smt2"
  "/smt2" -> "/util:config"
  "/smt2" -> "/symbolic"
  "/smt2" -> "@flex_lexer\n/smt2:parser\n/smt2:scanner"
  "/smt2" -> "/util:logging"
  "/smt2" -> "/util:box"
  "/smt2" -> "/solver"
  "/smt2" -> "/util:scoped_structures\n/smt2:logic"
  "/smt2" -> "/smt2:sort"
  "/smt2" -> "/smt2:term"
  "/smt2" -> "@tl_optional"
  "/smt2" -> "/util:math"
  "/util:argparser"
  "/util:argparser" -> "@argparse"
  "/util:argparser" -> "/:version"
  "/util:argparser" -> "/util:config"
  "/util:argparser" -> "/util:exception"
  "/util:argparser" -> "/util:filesystem"
  "/util:argparser" -> "/util:logging"
  "@argparse"
  "/smt2:term"
  "/smt2:term" -> "/util:logging"
  "/smt2:term" -> "/symbolic"
  "/smt2:term" -> "/util:exception"
  "/util:filesystem"
  "/util:filesystem" -> "/util:logging"
  "/solver"
  "/solver" -> "/symbolic:pg_cnfizer"
  "/solver" -> "/libs:qsopt_ex"
  "/solver" -> "/util:infinity"
  "/solver" -> "/libs:soplex"
  "/solver" -> "/util:logging"
  "/solver" -> "/libs:gmp"
  "/solver" -> "/util:scoped_structures\n/smt2:logic"
  "/solver" -> "@picosat\n/util:signal_handler_guard\n/util:interrupt"
  "/solver" -> "/symbolic:if_then_else_eliminator"
  "/solver" -> "/:version"
  "/solver" -> "/util:config"
  "/solver" -> "/symbolic:predicate_abstractor"
  "/solver" -> "/symbolic:literal"
  "/solver" -> "/symbolic"
  "/solver" -> "/util:box"
  "/solver" -> "@tl_optional"
  "/util:box"
  "/util:box" -> "/util:logging"
  "/util:box" -> "/util:math"
  "/util:box" -> "/symbolic"
  "@picosat\n/util:signal_handler_guard\n/util:interrupt"
  "/symbolic:pg_cnfizer"
  "/symbolic:pg_cnfizer" -> "/util:exception"
  "/symbolic:pg_cnfizer" -> "/util:logging"
  "/symbolic:pg_cnfizer" -> "/symbolic:cnfizer"
  "/symbolic:pg_cnfizer" -> "/symbolic:formula_visitor"
  "/symbolic:pg_cnfizer" -> "/symbolic:nnfizier"
  "/symbolic:pg_cnfizer" -> "/symbolic"
  "/symbolic:pg_cnfizer" -> "/util:timer"
  "/symbolic:pg_cnfizer" -> "/util:stats"
  "/symbolic:cnfizer"
  "/symbolic:cnfizer" -> "/symbolic:nnfizier"
  "/symbolic:cnfizer" -> "/symbolic"
  "/symbolic:cnfizer" -> "/util:logging"
  "/:version"
  "@flex_lexer\n/smt2:parser\n/smt2:scanner"
  "/smt2:sort"
  "/smt2:sort" -> "/symbolic"
  "/smt2:sort" -> "/util:exception"
  "/symbolic:if_then_else_eliminator"
  "/symbolic:if_then_else_eliminator" -> "/util:logging"
  "/symbolic:if_then_else_eliminator" -> "/symbolic:nnfizier"
  "/symbolic:if_then_else_eliminator" -> "/symbolic"
  "/symbolic:if_then_else_eliminator" -> "/util:timer"
  "/symbolic:if_then_else_eliminator" -> "/util:stats"
  "/symbolic:nnfizier"
  "/symbolic:nnfizier" -> "/symbolic"
  "/symbolic:nnfizier" -> "/util:logging"
  "@tl_optional"
  "/symbolic:literal"
  "/symbolic:literal" -> "/symbolic"
  "/symbolic:predicate_abstractor"
  "/symbolic:predicate_abstractor" -> "/util:logging"
  "/symbolic:predicate_abstractor" -> "/symbolic:formula_visitor"
  "/symbolic:predicate_abstractor" -> "/symbolic"
  "/symbolic:predicate_abstractor" -> "/util:timer"
  "/symbolic:predicate_abstractor" -> "/util:stats"
  "/util:stats"
  "/util:timer"
  "/util:timer" -> "/util:logging"
  "/symbolic:formula_visitor"
  "/symbolic:formula_visitor" -> "/symbolic"
  "/symbolic"
  "/symbolic" -> "/util:logging"
  "/symbolic" -> "/third_party/drake"
  "/symbolic" -> "/util:exception"
  "/third_party/drake"
  "/third_party/drake" -> "/util:infinity"
  "/third_party/drake" -> "/libs:gmp"
  "/util:infinity"
  "/util:infinity" -> "/libs:qsopt_ex"
  "/util:infinity" -> "/libs:gmp"
  "/util:infinity" -> "/util:config"
  "/util:infinity" -> "/util:exception"
  "/util:infinity" -> "/util:logging"
  "/util:infinity" -> "/libs:soplex"
  "/util:config"
  "/util:config" -> "/util:exception"
  "/libs:qsopt_ex"
  "/libs:qsopt_ex" -> "@qsopt_ex"
  "/libs:qsopt_ex" -> "@linux_libs/:gmpxx"
  "@qsopt_ex"
  "@qsopt_ex" -> "@zlib"
  "@qsopt_ex" -> "@bzip2lib"
  "@bzip2lib"
  "/util:math"
  "/util:math" -> "/util:exception"
  "/util:math" -> "/util:logging"
  "/util:math" -> "/libs:gmp"
  "/libs:gmp"
  "/libs:gmp" -> "@linux_libs/:gmpxx"
  "/libs:soplex"
  "/libs:soplex" -> "@soplex"
  "/util:scoped_structures\n/smt2:logic"
  "/util:scoped_structures\n/smt2:logic" -> "/util:exception"
  "/util:exception"
  "/util:exception" -> "/util:logging"
  "/util:exception" -> "@spdlog"
  "/util:logging"
  "/util:logging" -> "@spdlog"
  "@spdlog"
  "@soplex"
  "@soplex" -> "@zlib"
  "@soplex" -> "@linux_libs/:gmpxx"
  "@linux_libs/:gmpxx"
  "@linux_libs/:gmpxx" -> "@linux_libs/:gmp"
  "@linux_libs/:gmp"
  "@zlib"
}
