load(":var.bzl", "provide_var")

package(default_visibility = ["//visibility:public"])

config_setting(
    name = "clang_build",
    flag_values = {
        "@bazel_tools//tools/cpp:compiler": "clang",
    },
)

config_setting(
    name = "debug",
    values = {"compilation_mode": "dbg"},
)

config_setting(
    name = "gcc_build",
    flag_values = {
        "@bazel_tools//tools/cpp:compiler": "gcc",
    },
)

sh_binary(
    name = "generate_version_header",
    srcs = ["generate_version_header.sh"],
)
