[
    { "include": ["<bits/unique_ptr.h>", private, "<memory>", public] },
    { "include": ["<bits/std_abs.h>", private, "<cmath>", public] },
    { "include": ["<bits/chrono.h>", private, "<chrono>", public] },
    { "include": ["<bits/types/struct_rusage.h>", private, "<sys/resource.h>", public] },
    { "include": ["<soplex/vector.h>", private, "<soplex.h>", public] },
    { "include": ["<soplex/rational.h>", private, "<soplex.h>", public] },
    { "include": ["<soplex/dsvector.h>", private, "<soplex.h>", public] },
    { "include": ["<soplex/dsvector.h>", private, "<soplex.h>", public] },
    { "include": ["<soplex/spxgithash.h>", private, "<soplex.h>", public] },
    { "include": ["<soplex/spxdefines.h>", private, "<soplex.h>", public] },
    { "include": ["<soplex/lpcol.h>", private, "<soplex.h>", public] },
    { "include": ["<soplex/lprow.h>", private, "<soplex.h>", public] },
    { "include": ["<soplex/lprowset.h>", private, "<soplex.h>", public] },
    { "include": ["<boost/multiprecision/detail/no_et_ops.hpp>", private, "<soplex.h>", public] },
    { "include": ["<boost/multiprecision/detail/number_compare.hpp>", private, "<soplex.h>", public] },
    { "include": ["<boost/multiprecision/fwd.hpp>", private, "<soplex.h>", public] },
    { "include": ["<boost/multiprecision/gmp.hpp>", private, "<soplex.h>", public] },
    { "include": ["<boost/multiprecision/number.hpp>", private, "<soplex.h>", public] },
    { "include": ["<soplex/spxsolver.h>", private, "<soplex.h>", public] },
]
